* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  color: #00ffff;
  min-height: 100vh;
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  position: relative;
}

/* Cyberpunk animated background */
.app::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(90deg, transparent 98%, #00ffff22 100%),
    linear-gradient(180deg, transparent 98%, #ff006622 100%);
  background-size: 50px 50px, 100px 100px;
  animation: grid-move 20s linear infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 100px); }
}

/* Header */
.header {
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem 2rem;
  border-bottom: 2px solid #00ffff;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header h1 {
  color: #00ffff;
  text-shadow: 0 0 20px #00ffff;
  font-size: 2rem;
  text-align: center;
}

.header .subtitle {
  color: #ff0066;
  text-align: center;
  margin-top: 0.5rem;
  font-size: 1rem;
}

/* Navigation */
.nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}

.nav-button {
  background: linear-gradient(45deg, #001122, #003366);
  border: 2px solid #00ffff;
  color: #00ffff;
  padding: 1rem 2rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.nav-button:hover, .nav-button.active {
  background: linear-gradient(45deg, #00ffff, #0099cc);
  color: #000;
  box-shadow: 0 0 20px #00ffff;
  transform: translateY(-2px);
}

/* Main content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.section {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem 0;
  backdrop-filter: blur(10px);
}

/* Dashboard */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.stat-card {
  background: linear-gradient(135deg, #001122, #003366);
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.stat-label {
  color: #cccccc;
  margin-top: 0.5rem;
  text-transform: uppercase;
}

/* Forms */
.form-group {
  margin: 1.5rem 0;
}

.form-group label {
  display: block;
  color: #00ffff;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-input {
  width: 100%;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #00ffff;
  border-radius: 5px;
  color: #00ffff;
  font-family: inherit;
  font-size: 1rem;
}

.form-input:focus {
  outline: none;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.form-input::placeholder {
  color: #666;
}

.file-upload {
  border: 2px dashed #00ffff;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-upload:hover {
  background: rgba(0, 255, 255, 0.1);
  border-color: #ff0066;
}

/* Buttons */
.btn {
  background: linear-gradient(45deg, #00ffff, #0099cc);
  color: #000;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  font-family: inherit;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 255, 255, 0.4);
}

.btn-danger {
  background: linear-gradient(45deg, #ff0066, #cc0044);
  color: #fff;
}

.btn-secondary {
  background: linear-gradient(45deg, #666, #888);
  color: #fff;
}

/* Scan cards */
.scans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.scan-card {
  background: linear-gradient(135deg, #001122, #003366);
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.scan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3);
}

.scan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.scan-name {
  color: #00ffff;
  font-size: 1.2rem;
  font-weight: bold;
}

.scan-status {
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.status-running {
  background: #ff6600;
  color: #fff;
}

.status-completed {
  background: #00ff66;
  color: #000;
}

.status-pending {
  background: #ffff00;
  color: #000;
}

.status-failed {
  background: #ff0066;
  color: #fff;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
  margin: 1rem 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00ffff, #0099cc);
  transition: width 0.3s ease;
}

/* Vulnerabilities */
.vuln-list {
  margin: 1rem 0;
}

.vuln-item {
  background: rgba(0, 0, 0, 0.5);
  border-left: 4px solid;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0 5px 5px 0;
}

.vuln-critical { border-left-color: #ff0066; }
.vuln-high { border-left-color: #ff6600; }
.vuln-medium { border-left-color: #ffff00; }
.vuln-low { border-left-color: #00ff66; }
.vuln-info { border-left-color: #0099ff; }

.vuln-title {
  color: #00ffff;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.vuln-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #ccc;
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 2px solid #00ffff;
  margin: 2rem 0 1rem 0;
}

.tab {
  background: none;
  border: none;
  color: #666;
  padding: 1rem 2rem;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.tab.active {
  color: #00ffff;
  border-bottom: 2px solid #00ffff;
}

.tab:hover {
  color: #00ffff;
}

/* Loading animation */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 255, 255, 0.3);
  border-top: 4px solid #00ffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .nav {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .scans-grid {
    grid-template-columns: 1fr;
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .scan-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Success/Error messages */
.alert {
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem 0;
  font-weight: bold;
}

.alert-success {
  background: rgba(0, 255, 102, 0.2);
  border: 2px solid #00ff66;
  color: #00ff66;
}

.alert-error {
  background: rgba(255, 0, 102, 0.2);
  border: 2px solid #ff0066;
  color: #ff0066;
}

.alert-info {
  background: rgba(0, 153, 255, 0.2);
  border: 2px solid #0099ff;
  color: #0099ff;
}
